user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Spring Boot 애플리케이션에 대한 upstream 설정
    upstream myweb-api {
        server api:8080;  # Spring Boot 애플리케이션이 실행 중인 컨테이너 이름 및 포트
    }

    # myhealthcheck.xyz 및 www.myhealthcheck.xyz로 들어오는 요청 처리
    server {
        listen 80;
        server_name remembercareer.com www.remembercareer.com;

        set_real_ip_from 0.0.0.0/0;  # 또는 ALB의 실제 IP 범위
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        # /api 경로는 Spring Boot 애플리케이션의 /api 경로로 포워딩
        location /api {
            proxy_pass         http://myweb-api/api;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Proto https;

        }

        # 그 외 모든 요청은 Spring Boot의 기본 경로로 포워딩 (index.html 제공)
        location / {
            proxy_pass         http://myweb-api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Proto https;

        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}